function [vNaughts, vMax, kM] = M3_Algorithm_009_24
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % ENGR 132 
 % Program Description
 % This program will read a large data set of test data for different
 % concentrations and calculate the initial velocity for each concentration.
 %
 % Function Call
 % M2_Algorithm_009_24
 %
 % Input Arguments
 % None
 %
 % Output Arguments
 % vNaughts - 10 value array containing the vNaught values for all
 % concentrations (uM/s)
 % vMax - single value that summarizes the enzyme (uM/s)
 % kM - single value that summarizes the enzyme (uM)
 %
 % Assignment Information
 %   Assignment:     M2, Problem 1
 %   Team members:   Sofia Loucks, louckss@purdue.edu
 %                   Allison Womer, awomer@purdue.edu
 %                   Einar Pederson, ecpeders@purdue.edu
 %                   Katherine Sarafin, ksarafin@purdue.edu
 %   Team ID:        009-24
 %   Academic Integrity:
 %     [] We worked with one or more peers but our collaboration
 %        maintained academic integrity.
 %     Peers we worked with: 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %% ____________________
 %% INITIALIZATION
 
 vNaughts = zeros(1,10); % Create empty matrix for all 10 vnaught values.
 start = 2; % First column with test data.
 slopes = zeros(1,50); % Create empty matrix for 50 slopes to average.

 % Import data from file.
 all_data = readmatrix('Data_PGOX50_enzyme.csv');
 
 time = all_data(9:end,1);
 concentration = [3.75, 7.5, 15, 30, 65, 125, 250, 500, 1000, 2000];
 vMax = 0;
 kM = 0;
 
 %% ____________________
 %% CALCULATIONS

    % Loop through each test concentration.
    for j = 1:1:10
    
        % Separate desired test concentration from full matrix.
        original_data = all_data((9:end), start);
    
        % Smooth the data before processing.
        original_smooth = smooth(original_data(:));
    
        % Find the slopes of the first 50 sets of points for each test and average them
        for s = 1:1:50
        
            slope_original = (original_smooth(s+1) - original_smooth(s))/(time(s+1) - time(s));
    
            slopes(s) = (slope_original);
        
        end
    
        % Assign to values vector.
        vNaughts(j) = (mean(slopes));
    
        start = start + 1;
        
    end
    
 % Adjust values for eadie hofstee plot.
 xAxis = vNaughts./concentration;
 yAxis = vNaughts;
  
 % Create model.
 coeffs = polyfit(xAxis, yAxis, 1);
 m = coeffs(1);
 b = coeffs(2);
 vMax = b;
 kM = -m;

 %% ____________________
 %% FORMATTED TEXT/FIGURE DISPLAYS

% Display results to the command window.
fprintf("Vnaught Values [uM/s]: ");
fprintf("%.4f  ", vNaughts(:));
fprintf("\n");
fprintf("Vmax [uM/s]: %.2f\n", vMax);
fprintf("Km [uM]: %.2f\n\n", kM);

end

 %% ____________________
 %% RESULTS

% Vnaught Values [uM/s]: 0.0229  0.0471  0.0955  0.1754  0.3055  0.5805  0.8248  1.2496  1.3710  1.5088  
% Vmax [uM/s]: 1.77
% Km [uM]: 274.44

 %% ____________________
 %% ACADEMIC INTEGRITY STATEMENT
 % We have not used source code obtained from any other unauthorized
 % source, either modified or unmodified. Neither have we provided
 % access to my code to another. The program we are submitting
 % is our own original work.
